<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | FAQ accordion</title>
  <style></style>
</head>

<body>
  <div class="comp">
    <div class="inner">
      <div class="headline">
        <div class="star">
          <img src="./assets/images/icon-star.svg" alt="icon-star">
        </div>
        <div class="heading">
          <h1>FAQs</h1>
        </div>
      </div>
      <div class="acc">
        <div class="acc1 accs">
          <div class="acc1-q acc-q">
            <p class="qs-p"><!--question-->
              <a href="#" class="qs-a" onclick="showup1(); plustominus1();">
                What is Frontend Mentor, and how will it help me?
              </a>
            </p>
            <img src="./assets/images/icon-plus.svg" alt="plus-icon" class="acc-img" id="plus-icon1" />
          </div>
          <div class="acc1-a acc-a"><!--answer-->
            <p>
              Frontend Mentor offers realistic coding challenges to help developers improve their
              frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
              all levels and ideal for portfolio building.
            </p>
          </div>
        </div>
        <div class="acc2 accs">
          <div class="acc2-q acc-q">
            <p class="qs-p">
              <a href="#" class="qs-a" onclick="showup2(); plustominus2();">
                Is Frontend Mentor free?
              </a>
            </p>
            <img src="./assets/images/icon-plus.svg" alt="plus-icon" class="acc-img" id="plus-icon2" />
          </div>
          <div class="acc2-a acc-a">
            <p>
              Yes, Frontend Mentor offers both free and premium coding challenges, with the free
              option providing access to a range of projects suitable for all skill levels.
            </p>
          </div>
        </div>
        <div class="acc3 accs">
          <div class="acc3-q acc-q">
            <p class="qs-p">
              <a href="#" class="qs-a" onclick="showup3(); plustominus3();">
                Can I use Frontend Mentor projects in my portfolio?
              </a>
            </p>
            <img src="./assets/images/icon-plus.svg" alt="plus-icon" class="acc-img" id="plus-icon3" />
          </div>
          <div class="acc3-a acc-a">
            <p>
              Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
              way to showcase your skills to potential employers!
            </p>
          </div>
        </div>
        <div class="acc4 accs">
          <div class="acc4-q acc-q">
            <p class="qs-p">
              <a href="#" class="qs-a" onclick="showup4(); plustominus4();">
                How can I get help if I'm stuck on a Frontend Mentor challenge?
              </a>
            </p>
            <img src="./assets/images/icon-plus.svg" alt="plus-icon" class="acc-img" id="plus-icon4" />
          </div>
          <div class="acc4-a acc-a">
            <p>
              The best place to get help is inside Frontend Mentor's Discord community. There's a help
              channel where you can ask questions and seek support from other community members.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="main.js"></script>

</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | FAQ accordion</title>
  <style></style>
</head>

<body>
  <div class="comp">
    <div class="inner">
      <div class="headline">
        <div class="star">
          <img src="./assets/images/icon-star.svg" alt="icon-star">
        </div>
        <div class="heading">
          <h1>FAQs</h1>
        </div>
      </div>
      <div class="acc">
        <div class="acc1 accs">
          <div class="acc1-q acc-q">
            <p class="qs-p">
              <a href="#" class="qs-a" onclick="showup1(); plustominus1();">
                What is Frontend Mentor, and how will it help me?
              </a>
            </p>
            <img src="./assets/images/icon-plus.svg" alt="plus-icon" class="acc-img" id="plus-icon1" />
          </div>
          <div class="acc1-a acc-a">
            <p>
              Frontend Mentor offers realistic coding challenges to help developers improve their
              frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for
              all levels and ideal for portfolio building.
            </p>
          </div>
        </div>
        <div class="acc2 accs">
          <div class="acc2-q acc-q">
            <p class="qs-p">
              <a href="#" class="qs-a" onclick="showup2(); plustominus2();">
                Is Frontend Mentor free?
              </a>
            </p>
            <img src="./assets/images/icon-plus.svg" alt="plus-icon" class="acc-img" id="plus-icon2" />
          </div>
          <div class="acc2-a acc-a">
            <p>
              Yes, Frontend Mentor offers both free and premium coding challenges, with the free
              option providing access to a range of projects suitable for all skill levels.
            </p>
          </div>
        </div>
        <div class="acc3 accs">
          <div class="acc3-q acc-q">
            <p class="qs-p">
              <a href="#" class="qs-a" onclick="showup3(); plustominus3();">
                Can I use Frontend Mentor projects in my portfolio?
              </a>
            </p>
            <img src="./assets/images/icon-plus.svg" alt="plus-icon" class="acc-img" id="plus-icon3" />
          </div>
          <div class="acc3-a acc-a">
            <p>
              Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent
              way to showcase your skills to potential employers!
            </p>
          </div>
        </div>
        <div class="acc4 accs">
          <div class="acc4-q acc-q">
            <p class="qs-p">
              <a href="#" class="qs-a" onclick="showup4(); plustominus4();">
                How can I get help if I'm stuck on a Frontend Mentor challenge?
              </a>
            </p>
            <img src="./assets/images/icon-plus.svg" alt="plus-icon" class="acc-img" id="plus-icon4" />
          </div>
          <div class="acc4-a acc-a">
            <p>
              The best place to get help is inside Frontend Mentor's Discord community. There's a help
              channel where you can ask questions and seek support from other community members.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  function showup1() {
    var acc1a = document.querySelector('.acc1-a');
    if (acc1a.style.display === 'block') {
      acc1a.style.display = 'none';
    } else {
      acc1a.style.display = 'block';
    }
  }
  var isPlus1 = true;

  function plustominus1() {
    let theImage = document.getElementById('plus-icon1');
    if (isPlus1) {
      theImage.src = './assets/images/icon-minus.svg';
      isPlus1 = false;
    } else {
      theImage.src = './assets/images/icon-plus.svg';
      isPlus1 = true;
    }
  }
  function showup2() {
    var acc1a = document.querySelector('.acc2-a');
    if (acc1a.style.display === 'block') {
      acc1a.style.display = 'none';
    } else {
      acc1a.style.display = 'block';
    }
  }
  var isPlus2 = true;

  function plustominus2() {
    let theImage = document.getElementById('plus-icon2');
    if (isPlus2) {
      theImage.src = './assets/images/icon-minus.svg';
      isPlus2 = false;
    } else {
      theImage.src = './assets/images/icon-plus.svg';
      isPlus2 = true;
    }
  }
  function showup3() {
    var acc1a = document.querySelector('.acc3-a');
    if (acc1a.style.display === 'block') {
      acc1a.style.display = 'none';
    } else {
      acc1a.style.display = 'block';
    }
  }
  var isPlus3 = true;

  function plustominus3() {
    let theImage = document.getElementById('plus-icon3');
    if (isPlus3) {
      theImage.src = './assets/images/icon-minus.svg';
      isPlus3 = false;
    } else {
      theImage.src = './assets/images/icon-plus.svg';
      isPlus3 = true;
    }
  }
  function showup4() {
    var acc1a = document.querySelector('.acc4-a');
    if (acc1a.style.display === 'block') {
      acc1a.style.display = 'none';
    } else {
      acc1a.style.display = 'block';
    }
  }
  var isPlus4 = true;

  function plustominus4() {
    let theImage = document.getElementById('plus-icon4');
    if (isPlus4) {
      theImage.src = './assets/images/icon-minus.svg';
      isPlus4 = false;
    } else {
      theImage.src = './assets/images/icon-plus.svg';
      isPlus4 = true;
    }
  }

</script>

</html> -->